# COMPOSE-M2M-DEMO

./: README.md  pom.xml
src/main/java/org/bdigital/compose/sdk/demo/client/: ComposeClient.java  ZWaveClient.java
src/main/java/org/bdigital/compose/sdk/demo/main/: Application.java
src/main/java/org/bdigital/compose/sdk/demo/model/: ZWaveEverspringCSO.java  ZWaveSensorCode.java  ZWaveSensorData.java  ZWaveSensorRegister.java
src/main/java/org/bdigital/compose/sdk/demo/model/compose/: ZWaveAeonLabsCSO.java  ZWaveAeonLabsHumidityCSO.java  ZWaveAeonLabsLuminiscenceCSO.java  ZWaveAeonLabsTemperatureCSO.java  ZWaveEverspringCSO.java
src/main/java/org/bdigital/compose/sdk/demo/model/zwave/: ZWaveSensorCode.java  ZWaveSensorData.java  ZWaveSensorRegister.java
src/main/resources/: application.properties  logback.xml
src/test/java/: RegisterZWaveTest.java  ZWaveClientTest.java
